# SpringIntegrationFile

./: pom.xml
src/main/java/pl/filipiak/jakub/training/fileintegration/: FileIntegrationApplication.java  IntegrationConfig.java
src/main/java/pl/filipiak/jakub/training/fileintegration/config/: Dir1FileIntegrationConfig.java  Dir2FileIntegrationConfig.java  Dir3FileIntegrationConfig.java  Dir4FileIntegrationConfig.java  Directory1FileIntegrationConfig.java  Directory2FileIntegrationConfig.java  FileIntegrationConfig.java
src/main/java/pl/filipiak/jakub/training/fileintegration/config/filters/: AcceptDirectoryByRegexFilter.java  AcceptEveryDirectoryFilter.java  AcceptFileOnlyOnceFilter.java
src/main/java/pl/filipiak/jakub/training/fileintegration/config/filters/helpers/: DefaultCompositeFileListFilterProvider.java
src/main/java/pl/filipiak/jakub/training/fileintegration/config/helpers/: AbstractFileIntegrationConfig.java  DefaultFileIntegrationConfigProvider.java  FileIntegrationAbstractConfig.java
src/main/java/pl/filipiak/jakub/training/fileintegration/config/properties/: Dir1ConfigProperties.java  Dir2ConfigProperties.java  Dir3ConfigProperties.java  Dir4ConfigProperties.java  Directory1ConfigProperties.java  Directory2ConfigProperties.java  FileIntegrationProperties.java
src/main/java/pl/filipiak/jakub/training/fileintegration/config/properties/helpers/: AbstractDirConfigProperties.java
src/main/java/pl/filipiak/jakub/training/fileintegration/integration/: MessagePublisher.java  PathsContainingMessagePayload.java
src/main/java/pl/filipiak/jakub/training/fileintegration/utils/: FileInfoBinding.java  FileSearcherResultsValidator.java  FileSearchingMessageHandler.java  FilesByPatternsSearcher.java  MessagePublisher.java  MetadataStoreFactory.java  MoreFilesThanExpectedException.java  PairOfFilesSearcher.java  PathsContainingMessagePayload.java
src/main/resources/: application.properties  application.yaml
src/test/java/pl/filipiak/jakub/training/fileintegration/: FileIntegrationApplicationTests.java
src/test/java/pl/filipiak/jakub/training/fileintegration/utils/: FileSearcherResultsValidatorTest.groovy  FileSearchingMessageHandlerTest.groovy  FilesByPatternsSearcherSpec.groovy
